.login-container {
  width: 330px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 8px;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  background: white;
  padding: 10px;

  -webkit-animation: slide-down 0.7s ease-in-out;
  animation: slide-down 0.7s ease-in-out;
}
@keyframes slide-down {
  0% {
    -webkit-transform: translateY(-320px);
    transform: translateY(-320px);
  }
  50% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
  60% {
    -webkit-transform: translateY(-35px);
    transform: translateY(-35px);
  }
  70% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
  80% {
    -webkit-transform: translateY(-20px) rotate(-6deg);
    transform: translateY(-20px) rotate(-6deg);
  }
  90% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
  90% {
    -webkit-transform: translateY(-10px) rotate(-4deg);
    transform: translateY(-10px) rotate(-4deg);
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}

.login-container.slide-up {
  -webkit-animation: slide-up .7s ease-in-out;
  animation: slide-up .7s ease-in-out;
}

@keyframes slide-up {
  0% {
    -webkit-transform: translateX(0px) rotate(-6deg);
    transform: translateX(0) rotate(-6deg);
  }
  15% {
    -webkit-transform: translateX(10px) rotate(6deg);
    transform: translateX(10px) rotate(6deg);
  }
  30% {
    -webkit-transform: translateX(-15px) rotate(-3.6deg);
    transform: translateX(-15px) rotate(-3.6deg);
  }
  45% {
    -webkit-transform: translateX(20px) rotate(2.4deg);
    transform: translateX(20px) rotate(2.4deg);
  }
  60% {
    -webkit-transform: translateX(-15px) rotate(-1.2deg);
    transform: translateX(-15px) rotate(-1.2deg);
  }
  75% {
    -webkit-transform: translateX(0px) rotate(.5deg);
    transform: translateY(0) rotate(.5deg);
  }
  100% {
    -webkit-transform: translateY(-320px);
    transform: translateY(-320px);
  }
}

.login-close-btn {
  display: grid;
  grid-template-columns: 85.5% 12%;
  gap: 8px;
}

.password {
  border: 1px solid lightgrey;
  border-radius: var(--border-radius);
  height: 32px;
}
